spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan-data?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update

server.error.include-message = always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mayurpolojwar1234@gmail.com
spring.mail.password=qhvfihexsbbeokxp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Turn off the Spring Boot banner
#spring.main.banner-mode=off
#
## Reduce logging level. Set logging level to warn.
#logging.level.root=warn